is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataHandeling
build_property.ProjectDir = C:\Users\David\Desktop\ST10241466_PROG6212_POEPart3\PROG6212FINALPOE\DataHandeling\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
